<html class="dark" style="overflow: auto; color-scheme: dark;">
<head>
  <title>Interstellar | Changelog</title>
  <link href="https://fonts.googleapis.com/css2?family=Andika" rel="stylesheet">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');

h3{
  font-size: 30px;
  color: ;
  font-family: 'Unbounded', cursive;
}
h1, h2{
  font-size: 25px;
  font-weight: ;
  font-family: 'Unbounded', cursive;
}
li, p {
  font-size: 15px;
  font-weight: light;
  font-family: 'Unbounded', cursive;
}
.space{
  margin-bottom: 1px;
}
  </style>
</head>

<body class="dark:bg-dark-400">
  <h1 style="color: #9ACEEB;">Changelog</h1>
  <p>Stay up to date with all the latest changes happening.</p>
  <h3>2023.1.1</h3>
  <p>Posted 1/20/2023<p>
  <h2 class="space">Text Goes Here</h2>
  <li>Text Goes Here</li>
  <li>Text Goes Here</li>
  <h2 class="space">Text Goes Here</h2>
  <li>Text Goes Here</li>
  <li>Text Goes Here</li>
  <h2 class="space">Text Goes Here</h2>
  <li>Text Goes Here</li>
  <li>Text Goes Here.</li>
  <li>Text Goes Here</li>
  <li>Text Goes Here</li>
  <h2 class="space">Text Goes Here</h2>
  <li>Text Goes Here</li>
  </div>
  </div>
