<html style="margin: 0;">
<head>
  <title>Interstellar</title>
  <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/interstellar.png">
	<link rel="shortcut icon" href="assets/images/branding/favicon/interstellar.png" type="image/x-icon">
  <script src="assets/js/main.js"></script>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="assets/js/random.js"></script>
  <script src="index.js"></script>
  <script src="assets/js/random.js"></script>
  <script src="assets/js/search.js"></script>
  <script src="assets/js/go.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
      * {
          padding: 0;
          margin: 0;
      }
      
      body {
          font-family: Arial, Tahoma, Serif;
          color: #fff;
      }
      
      nav {
          display: flex;
          justify-content:space-between; 
          align-items: center;
          padding: 1rem 2rem;
          background: rgba(0, 0, 0, 0);
      }
      
      nav ul {
          display: flex;
          list-style: none; 
      }
      
      nav li {
          padding-left: 1rem; 
      }
      
      nav a {
          text-decoration: none;
          color: #fff
      }
      
      @media only screen and (max-width: 600px) {
          nav {
              flex-direction: column;
              text-align: center;
              
          }
          nav ul {
              flex-direction: column;
              padding-top: 0.5rem;
          }
          nav li {
              padding: 0.5rem 0;
          }
      }
      body,h1,h2,h3,h4,h5,h6 {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          font-weight: 100;
          color: white;
      }
      
      .row {
          float: left;
      }
      
      .card:hover {
          transform: scale(1.3);
      }
      
      img {
          height: auto;
          max-height: 990px;
          width: 145px;
          border: 0;
          -ms-interpolation-mode: bicubic;
          vertical-align: middle;
          border-radius: 25px;
          max-height: 145px;
          max-width: 145px;
      }
      
      .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.1s;
          width: 158px;
          background-color: transparent;
          margin: 15px;
      }
      html {
          margin-left: 25%;
          margin-right: 25%;
          text-align: center;
          margin: 20px 10px;
          border-radius: 20px;
          font-weight: 700;
          border: 2px solid var(--textcolor);
          background: 0 0;
          color: var(--textcolor);
          cursor: default;
          position: relative;
          overflow-y: scroll; overflow-x:hidden;
          transition: all 0.5s ease;
          height: 150px;
          background-color: transparent;
      }
      
      .imagebutton {
          color: transparent;
          width: 150px;
          padding: 15px 0;
          text-align: center;
          margin: 20px 10px;
          border-radius: 20px;
          border: 0 solid var(--textcolor);
          font-weight: 700;
          background: 0 0;
          cursor: pointer;
          overflow: hidden;
          transition: all 0.5s ease;
          height: 150px;
      }
      
      button:hover {
          -webkit-transition: scale(1.2);
          -ms-transform: scale(1.2);
          transform: scale(1.2);
          transition: 1.5s ease;
          text-decoration: none;
      }
      
      h2 {
          color: var(--textcolor);
          text-align: center;
          align-self: center;
          align-content: center;
          display: inline-block;
      }
      
      body {
          background-color: #111;
          background-image: url('/media/banners/stars.png');
      }
      .random-btn {
    text-align: center;
    margin-top: 10px;
    width: 200px;
    height: 40px;
    background-color: rgba(59, 56, 56, 0.356);
    border: none;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1em;
    color: white;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.random-btn:hover{
    text-align: center;
    background-color: rgba(59, 56, 56, 0.356);
    color: rgba(0, 0, 0, 0.534);
    scale: 1.1;

}
  </style>
  <script src="/js/index.js"></script>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="assets/js/search.js"></script>
  <script src="index.js"></script>

       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WKJQ5QHQTJ');
</script>
</head>
<body>
<nav>
  <h2>Interstellar</h2>
  <ul>
      
      <li><a href="/./">Home</a></li>
    <li><a href="/play.html">Games</a></li>
    <li><a href="/apps.html">Apps</a></li>
    <li><a href="/math.html">Exploits</a></li>
<li><a href="/search.html">Proxies</a></li>
<li><a onclick="widgetBot()">Widgetbot</a></li>
  </ul>
</nav>
  <br>
  <input type="text" id="searchbar" onkeyup="search_animal()" name="search" placeholder="Search.." > 
  <div>
  <center>
    <button onclick="randomlink()" class="random-btn">Random Game Button</button>
    </center>
    </div>
    
         <div class="row">
           <div class="span1">
              <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="game" onclick="go('https://1v1.lol')">
                 <img style="border-radius: 25px;" src="/assets/images/icons/1v1-lol.png" alt="Request Games.png"></a>
               <p3>1v1.LOL</p3>
              </div>
            </div>
          </div>
          </div>
          </div>
    <div class="row">
      <div class="span1">
          <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://static.arcadespot.com/retroemulator.php?system=nds&game=2017/10/animal-crossing-wild-world1.zip')">
            <img style="border-radius: 25px;" src="/assets/images/icons/acww.png" alt="Request Games.png"></a>
          <p3>AC - Wild World</p3>
        </div>
      </div>
    </div>
    </div>
    </div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://astrodud.io/')">
    <img style="border-radius: 25px;" src="/assets/images/icons/astro-dud.webp"></a>
      <p3>Astrodud</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://v6p9d9t4.ssl.hwcdn.net/html/3325334/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/2D-Rocket-League.png"></a>
      <p3>2D Rocket League</p3>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://lagged.com/api/play2/t-rex-3d2/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/trex-run-3D.webp"></a>
      <p3>3D Dino Game</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://turbowarp.org/523967150/fullscreen')">
        <img style="border-radius: 25px;" src="/assets/images/icons/scratch-among-us.png"></a>
      <p3>Among Us (Scratch)</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://html5.gamedistribution.com/rvvASMiM/2e44fb60fd3f4606b1b06c17a2b9d60d/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/bitlife.png" alt="Request Games.png"></a>
      <p3>Bitlife</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://html5.gamedistribution.com/69d78d071f704fa183d75b4114ae40ec/')">
    <img style="border-radius: 25px;" src="/assets/images/icons/basketball-stars.png"></a>
      <p3>Basketball Stars</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://en.gameslol.net/data/bloons-td-4/index.html')">
    <img style="border-radius: 25px;" src="/assets/images/icons/btd4.jpg"></a>
      <p3>BTD 4</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://4iapq88o5f3gc1dij3it0mp5jojnm3jr-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/1ee20621-61bc-4ec8-a8ec-5e839c2e6edc%252Fcat-ninja.xml')">
        <img style="border-radius: 25px;" src="/assets/images/icons/cat-ninja.webp"></a>
      <p3>Cat Ninja</p3>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://orteil.dashnet.org/cookieclicker/')">
    <img style="border-radius: 25px;" src="/assets/images/icons/cookieclicker.png" alt="Request Games.png"></a>
      <p3>Cookie Clicker</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
    <div class="span1">
        <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://dogeminer.se/')">
          <img style="border-radius: 25px;" src="/assets/images/icons/doge-miner-1.png"></a>
        <p3>Doge Miner 1</p3>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://v6p9d9t4.ssl.hwcdn.net/html/4017918/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/deepest-sword.png"></a>
      <p3>Deepest Sword</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://play.geforcenow.com/games?game-id=46bfab06-d864-465d-9e56-2d9e45cdee0a&lang=en_US&asset-id=01_15494ab6-efdd-4280-acbc-c740673f17b4')">
    <img style="border-radius: 25px;" src="/assets/images/icons/fortnite.png"></a>
      <p3>Fortnite</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://w8.snokido.com/games/html5/friday-night-funkin/0281/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/fnf.png"></a>
      <p3>Friday Night Funkin'</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://justfall.lol')">
        <img style="border-radius: 25px;" src="/assets/images/icons/just-fall-lol.png"></a>
      <p3>JustFall.LOL</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://krunker.io')">
        <img style="border-radius: 25px;" src="/assets/images/icons/krunker.jpg"></a>
      <p3>Krunker</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://f.kbhgames.com/r/n64/game.php?file=007-golden-eye.zip')">
        <img style="border-radius: 25px;" src="/assets/images/icons/golden-eye-007.png"></a>
      <p3>Golden Eye 007</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://f.silvergames.com/ruffle/player.php?id=204')">
        <img style="border-radius: 25px;" src="/assets/images/icons/interactive-buddy.png"></a>
      <p3>Interactive Buddy</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://unblocked-games.s3.amazonaws.com/games/masked-io/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/masked-forces.jpg"></a>
      <p3>Masked IO</p3>
    </div>
  </div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://static.arcadespot.com/retroemulator.php?system=n64&game=2017/06/mario-kart-64.zip')">
        <img style="border-radius: 25px;" src="/assets/images/icons/mario-kart-64.jpg"></a>
      <p3>Mario Kart 64</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://f.kbhgames.com/r/n64/game.php?file=Mortal-Kombat-4-U.zip')">
        <img style="border-radius: 25px;" src="/assets/images/icons/mortal-kombat-4.png"></a>
      <p3>Mortal Kombat 4</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://html5.gamedistribution.com/rvvASMiM/903ba9346b9d437e9c7e81d672cead44/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/ninja-cat.webp"></a>
      <p3>Ninja Cat Exploit</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://kxd.fm/nowgg/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/now-gg.jpeg"></a>
      <p3>Now.GG</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://f.kbhgames.com/r/n64/game.php?file=Paper%20Mario%20(USA).zip')">
        <img style="border-radius: 25px;" src="/assets/images/icons/paper-mario-64.jpg"></a>
      <p3>Paper Mario 64</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://kxd.fm/roblox/v2')">
        <img style="border-radius: 25px;" src="/assets/images/icons/roblox.png"></a>
      <p3>Roblox</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://v6p9d9t4.ssl.hwcdn.net/html/565140/index.html')">
        <img style="border-radius: 25px;" src="/assets/images/icons/rocketpult.jpg"></a>
      <p3>Rocket Pult</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://shellshock.io/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/shell-shockers.png"></a>
      <p3>Shell Shockers</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://emulatorgames.online/games/n64/super-smash-bros')">
        <img style="border-radius: 25px;" src="/assets/images/icons/super-smash-bros-64.jpg"></a>
      <p3>Smash Bros 64</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://f.kbhgames.com/RS/game.php?r=//f.kbhgames.com/2018/swf/smashflash.swf&w=1521&h=753')">
        <img style="border-radius: 25px;" src="/assets/images/icons/ssf1.png"></a>
      <p3>Super Smash Flash 1</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://watchdocumentaries.com/wp-content/uploads/games/temple-run-2/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/temple-run-2.png"></a>
      <p3>Temple Run 2</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://leognon.com/tritris/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/tritis.png"></a>
      <p3>Tritis</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a  class="animals" onclick="go('https://zombs.io/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/zombs-io.png"></a>
      <p3>Zombs.io</p3>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
  <div class="span1">
      <div style="padding-top: 5px;border-radius: 25px 25px 25px 25px;" class="card animals" loading="lazy"><a class="animals" onclick="go('https://zombsroyale.io/')">
        <img style="border-radius: 25px;" src="/assets/images/icons/zombs-royale.png"></a>
      <p3>Zombs Royale</p3>
    </div>
  </div>
</div>
</div>
</div>
</div>






   
       
  





  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="index.js"></script>
  <script src="assets/js/go.js"></script>


  
</body>
</html>