<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Classes - Interstellar</title>
	<link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/favicon.png">
	<link rel="stylesheet" href="assets/css/nav.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: 'Lato', sans-serif;
			color: #333;
			background-color: #f7f7f7;
		}
		.header2 {
			background-color: #333;
			color: #fff;
			display: flex;
			align-items: center;
			padding: 1rem;
			position: sticky;
			top: 0;
			z-index: 9999;
			box-shadow: 0 2px 4px rgba(0,0,0,0.3);
		}
		.logo {
			font-size: 2rem;
			font-weight: bold;
			color: #fff;
			text-decoration: none;
			margin-right: auto;
		}
		.header2-right {
			display: flex;
			align-items: center;
		}
		.header2-right a {
			color: #fff;
			text-decoration: none;
			margin-left: 1rem;
			padding: 0.5rem;
			border-radius: 0.5rem;
			transition: all 0.3s ease-in-out;
			background-color: #555;
			box-shadow: 0 2px 4px rgba(0,0,0,0.3);
		}
		.header2-right a:hover {
			background-color: #444;
			transform: translateY(-2px);
			box-shadow: 0 4px 8px rgba(0,0,0,0.3);
		}
		.header2-right a:active {
			transform: translateY(0);
			box-shadow: none;
		}
	</style>
</head>
<body>
	<div class="header2">
		<a href="/../" class="logo">Interstellar</a>
		<div class="header2-right">
			<a href="web">Proxy</a>
			<a href="play">Games</a>
			<a href="apps">Apps</a>
			<a href="math">Cheats</a>
			<a href="chat">Chatroom</a>
			<a href="settings">Settings</a>
		</div>
	</div>

	<script>
		(function (qhutl) {
			var d = document,
			s = d.createElement("script"),
			l = d.scripts[d.scripts.length - 1];
			s.settings = qhutl || {};
			s.src = "\/\/valid-dad.com\/bWXgV.sjdGG-lW0\/YtW\/cK\/ie\/mM9puJZMUil\/kiP\/TzQD2FNCjCI\/2_NDjUYst\/NSDTY\/2\/MyjDYS2dNawP";
			l.parentNode.insertBefore(s, l);
		})();
	</script>
</body>
</html>
